[log]
path =/Users/mac/Work/nesa/agent

[gui]
uri = http://192.168.131.64:17216

[sql]
engine = mysql

[mysqlRoot]
database = mysql
username = root
password = 123456
host = 127.0.0.1
port = 3306

[mysql]
database = agent
username = root
password = 123456
host = 127.0.0.1
port = 3306
charset = utf8
parseTime = True
loc = Local

[sqlite]
path = ./agent.db

[wss]
; cert = /Users/mac/Desktop/go_workspace/src/agent/build/api-dev.reader.chat_ecc/fullchain.cer
; key = /Users/mac/Desktop/go_workspace/src/agent/build/api-dev.reader.chat_ecc/api-dev.reader.chat.key

[chain]
chainId = "nesa-testnet-2"
agentAddress = "nesa1fy7uzmsaaf3ad4cqdmgnvygkvdvfhu6svyv69m"
agentPK = "081fac3fa097ee37d929ab9001012d4f2f9e6a552362482cb05893de5e2bd5a4"

[llm]
address = http://192.168.131.197:8002/v1/chat/completions
