
[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name                tail
    Path                /mnt/nesa/logs/bootstrap.log
    Tag                 bootstrap
    Mem_Buf_Limit       10MB
    Skip_Long_Lines     On
    Refresh_Interval    5
    DB                  /fluent-bit/state/bootstrap.db

[FILTER]
    Name    modify
    Match   bootstrap
    Add     node_id     ${NODE_ID}
    Add     moniker     ${MONIKER}
    Add     public_ip   ${PUBLIC_IP}
    Add     chain_id    ${CHAIN_ID}
    Add     host        ${HOSTNAME}
    Add     level       info
    Rename  log         line

[OUTPUT]
    Name              http
    Match             bootstrap
    Host              log-signer
    Port              9000
    URI               /ingest/bootstrap
    Format            json_lines
    Json_date_key     ts
    Json_date_format  iso8601
    Header            X-Stream-Type bootstrap
    Header            X-Stream-Id   bootstrap
    Header            X-Stream-Name bootstrap

[INPUT]
    Name                tail
    Path                /var/lib/docker/containers/*/*-json.log
    Tag                 docker.*
    Parser              docker
    Mem_Buf_Limit       10MB
    Skip_Long_Lines     On
    Refresh_Interval    5
    DB                  /fluent-bit/state/docker.db

[FILTER]
    Name                  docker
    Match                 docker.*
    Unix_Socket_Path      /var/run/docker.sock
    Merge_Log             On
    Keep_Log              Off
    Docker_Mode           On
    Docker_Mode_Key       log

[FILTER]
    Name    modify
    Match   docker.*
    Add     node_id     ${NODE_ID}
    Add     moniker     ${MONIKER}
    Add     public_ip   ${PUBLIC_IP}
    Add     chain_id    ${CHAIN_ID}
    Add     host        ${HOSTNAME}

[OUTPUT]
    Name              http
    Match             docker.*orchestrator*
    Host              log-signer
    Port              9000
    URI               /ingest/orchestrator
    Format            json_lines
    Json_date_key     ts
    Json_date_format  iso8601
    Header            X-Stream-Type docker
    Header            X-Stream-Id   orchestrator
    Header            X-Stream-Name orchestrator

[OUTPUT]
    Name              http
    Match             docker.*watchtower*
    Host              log-signer
    Port              9000
    URI               /ingest/watchtower
    Format            json_lines
    Json_date_key     ts
    Json_date_format  iso8601
    Header            X-Stream-Type docker
    Header            X-Stream-Id   watchtower
    Header            X-Stream-Name watchtower
