[SERVICE]
    flush        1
    Daemon       Off 
    Log_Level    debug
    Parsers_File /fluent-bit/etc/parser.conf

# [INPUT]
#     Name  cpu

[INPUT]
    Name              tail
    Path              /app/logs/api.json
    DB                /fluent-bit/flb_api.db
    Parser            api_parser
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name              modify 
    Match             * 
    Rename            log log_content

[FILTER]
    Name              nest 
    Match             * 
    Operation         lift
    Nested_under      log_content
    Add_prefix        log_

[OUTPUT]
    Name              stdout
    Match             *
    Format            json


[OUTPUT]
    Name              loki
    host              34.173.71.87
    port              31332
    Match             *
    Line_format       json
    Labels            job=${MONIKER}-${PUBLIC_IP}
    tls               off
    auto_kubernetes_labels On

# [SERVICE]
#     HTTP_Server  On
#     HTTP_Listen  0.0.0.0
#     HTTP_PORT    2020
#     Health_Check On 
#     HC_Errors_Count 5 
#     HC_Retry_Failure_Count 5 
#     HC_Period 5 

# [INPUT]
#     Name  cpu

# [OUTPUT]
#     Name  stdout
#     Match *