
[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name                tail
    Path                /var/lib/docker/containers/*/*-json.log
    Tag                 docker.*
    Parser              docker
    Mem_Buf_Limit       10MB
    Skip_Long_Lines     On
    Refresh_Interval    5
    DB                  /fluent-bit/state/docker.db

[FILTER]
    Name                  docker
    Match                 docker.*
    Unix_Socket_Path      /var/run/docker.sock
    Merge_Log             On
    Keep_Log              Off
    Docker_Mode           On
    Docker_Mode_Key       log

[FILTER]
    Name   grep
    Match  docker.*
    Regex  container_name ^log-signer$

[OUTPUT]
    Name              http
    Match             docker.*
    Host              host.docker.internal
    Port              8080
    URI               /ingest
    Format            json_lines
    Json_date_key     ts
    Json_date_format  iso8601
